<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position - Exo 1</title>
    <style>
        main {
            border: 1px solid black;
            margin: 30px;
            height: 600px;
            position: relative;
        }
        
        .bloc {
            width: 200px;
            height: 100px;
        }
        
        #bloc1 {
            background-color: red;
        }
        
        #bloc2 {
            background-color: blue;
            position: absolute;
            top: 150px;
            left: 250px;
        }
        
        #bloc3 {
            background-color: greenyellow;
            position: absolute;
            top: 200px;
            left: 300px;
            z-index: -1;
        }
    </style>
</head>

<body>

    <main>
        <section class="bloc" id="bloc1"></section>
        <section class="bloc" id="bloc2"></section>
        <section class="bloc" id="bloc3"></section>
    </main>

</body>

</html>