$epaisseur-bordure: 10px

div
    padding: 50px
.bloc1
    border: $epaisseur-bordure solid black
    width: 300px
    height: 300px
    .bloc2
        border: $epaisseur-bordure solid red
        .bloc3
            border: $epaisseur-bordure solid blue